commit 679e0158cc99844b488a51ed5695a7b05ab95732
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Sun Jan 21 11:50:38 2024 +0000

    Added git files

commit 5c19aae9f87e572a2547778c2e5d27f25305b268
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Sun Jan 21 11:41:56 2024 +0000

    Made final adjustments to index page

commit 673bebcff1ba0ff7206244d9ffbc582d9b410433
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Sat Jan 20 23:40:21 2024 +0000

    Commented code, finalised references

commit a7b034454cbb4f72bf74f8f42510e43400c2ae0b
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Thu Jan 18 21:09:32 2024 +0000

    Added JSDoc out files, commented code, cleaned everything up

commit ec9648c12c9682e2f54819dbbc8be958524ebdc9
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Thu Jan 18 11:43:03 2024 +0000

    Allowed user to edit the dataset

commit 3e5245319367283c418664b08fb48c499406538a
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Mon Jan 15 22:39:13 2024 +0000

    Linted code

commit 0c404b00056c274fc4072de29bb217e03af77005
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Mon Jan 15 16:44:01 2024 +0000

    Made a small change to data.csv to prevent an error ('rogue' comma)

commit dcb9d21daf47909efa0110102cdcc7ccb85b10dc
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Sun Jan 14 16:06:15 2024 +0000

    Added ESLint, started fixing ESLint errors

commit 05260023a12fb6f78b7692d328f0663c830a9cf3
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Sat Jan 13 00:01:22 2024 +0000

    Documented JS more and added justifications, fixed validation errors in HTML

commit 33613fd9ea91f49abd51e970b82c173711e117d4
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Fri Jan 12 12:39:30 2024 +0000

    Started adding data visualisations

commit d81cf151ae6e2b19df0ceefb646d9c0b57ef2a03
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Tue Nov 28 12:15:01 2023 +0000

    Cleaned up code

commit 7084853a49ad2da3f9846d0cade2dff12f395801
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Mon Nov 20 18:35:48 2023 +0000

    Added option to generate detailed tables for full dataset/searches

commit 53ec7409c08366f317e99338d56ca96073f2610d
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Fri Nov 17 17:03:42 2023 +0000

    Search bar now displays a table

commit a131288bee15af1cb08069576484305930e38386
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Thu Nov 16 23:14:45 2023 +0000

    Added full data set, cleaned up navbar, added CSS

commit 866bfed233687174f029327c6632f14c4c084754
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Wed Nov 15 14:23:24 2023 +0000

    Worked on dataset

commit 2288763e5063f5a86b26e043bb6f7c6620f89eba
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Tue Nov 14 15:31:40 2023 +0000

    Moved References to readme

commit cf8a4bb5ffd273bbe9d921ff756c38e5f05d1952
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Mon Nov 13 22:39:39 2023 +0000

    Started work on navbar

commit 3bbe10d68ccb7835c529b3f410a6356ce52b9cfe
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Mon Nov 13 21:39:03 2023 +0000

    Added search functionality and filter

commit 3349776cc92deca3d83b89d61c043d7f3d1dc583
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Thu Nov 9 23:35:53 2023 +0000

    Add JS to import dataset

commit a97156b4581c9797d0380cf18d8569594cc5c3d3
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Thu Nov 9 21:00:49 2023 +0000

    Started work on search function

commit 48e6517d0c4946f6e2ef02677b1d9b2a73fd7a1b
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Tue Nov 7 23:09:33 2023 +0000

    Started basis of website

commit 75ab3c7388e260d81eb12fe2e2c323ad5cfb5259
Author: charl11e <146877892+charl11e@users.noreply.github.com>
Date:   Thu Nov 2 14:16:02 2023 +0000

    Initial commit
